/*Modules*/
@import "form-popup.less";
@import "cart-page.less";
@import "order-page.less";

/*Left Menu*/

.left-menu {
  padding-top: 24px;
  width: 241px;

  >.title {
    font-size: 24px;
    color: #0188cc;
    font-family: @Bold;
  }
}

.left-menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 16px;
  background: url("../../img/bg-left-menu-line.png") repeat-y 7px;

  >li {
    margin-bottom: 10px;
    >a {
      font-size: 16px;
      color: #37383a;
      font-family: @Bold;
      padding-left: 19px;
      display: block;
    }

    >ul {
      display: none;
    }

    &.active {
      >a {
        background: url("../../img/bg-left-menu-hor-line.png") no-repeat left bottom;
        display: block;
        padding-bottom: 10px;
      }
      > ul {
        display: block;
        list-style: none;
        padding-left: 8px;
        padding-top: 10px;
        padding-bottom: 10px;

        >li {
          margin-bottom: 5px;
          >a {
            font-size: 14px;
            color: #6d6f73;
            font-family: @Regular;
            padding-left: 26px;
            display: block;
            margin-bottom: 5px;
          }

          > ul {
            list-style: none;
            padding: 0;
            display: none;

            > li {
              > a {
                font-size: 12px;
                color: #6d6f73;
                font-family: @Regular;
                padding-left: 35px;
                display: block;
              }
            }
          }

          &.active {
            >a {
              font-family: @Bold;
              color: #c83709;
              text-decoration: underline;
            }

            > ul {
              display: block;
            }
          }
        }
      }
    }
  }


}

/*Left Menu*/

/*Breadcrumbs*/


.breadcrumb {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-family: @Regular;
  margin: 0;
  padding: 0;
  margin-top: 10px;

  >li {
    margin-left: 3px;
    margin-right: 3px;


    >a {
      font-size: 14px;
      color: #999999;

    }

    &.active {
      font-size: 14px;
      color: #0188cc;

      span {
        display: inline-block;
      }
    }
  }
}

/*Breadcrumbs*/

/*Buy*/

.buy {
  form {
    display: flex;
    justify-content: space-between;

    .numbers {

      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      border-top: 1px solid black;
      background: #8c8f94;

      .numbers-text {
        font-size: 16px;
        color: white;
        font-weight: bold;
        padding: 0 30px;
        padding-top: 14px;
      }

      .numbers-block {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;

        >span {
          position: relative;

          >input {
            width: 44px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
          }

          .ui-spinner-down {
            position: absolute;
            left: -17px;
            bottom: 7px;

            .ui-button-text {
              background: url("../../img/button-buy-left.png") no-repeat;
              width: 7px;
              height: 9px;
              display: block;

              span {
                display: none;
              }
            }
          }

          .ui-spinner-up {
            position: absolute;
            right: -17px;
            bottom: 7px;

            .ui-button-text {
              background: url("../../img/button-buy-right.png") no-repeat;
              width: 7px;
              height: 9px;
              display: block;

              span {
                display: none;
              }
            }
          }
        }
      }
    }

    button {
      width: 133px;
      border: none;
      background: none;
      border-left: 1px solid black;
      background: #0182c2;
      padding: 14px 0;
      font-size: 16px;
      color: white;
      font-weight: bold;
    }
  }
}

.shop-page-popup {
  display: none;
  position: fixed;
  top: 20%;
  left: 35%;
  z-index: 9999;
  background: white;
  padding: 25px;

  .shop-page-popup-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }

  .shop-page-popup-buttons {
    display: flex;
    justify-content: space-between;

    div {
      padding: 10px;
      border: 1px solid black;
      text-transform: uppercase;
      cursor: pointer;

      a {
        color: #000;
        text-decoration: none;
      }
    }

  }
}

.shop-page-fade {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(96, 96, 96, 0.71);
  z-index: 999;
}


.product-category-img {
  margin-bottom: 40px;
}

.products-category-text {
  margin-top: 30px;
}

/*Buy*/

/*Work table*/

.work-time {
  border-collapse: collapse;
  text-align: center;
}

.work-time thead tr {
  background: #88ffb3;
}

.work-time thead tr td:last-child {
  background: #ff938e;
}

.work-time thead tr td:nth-child(6) {
  background: #ff938e;
}

.work-time td {
  border: 1px solid black;
  padding: 5px 10px;
}

/*Work table*/

.content-description {
  font-size: 16px;
}

.table-special-text {
  span {
    font-size: 22px;
  }
}

.table-item-star {
  font-size: 22px;
}



/*Modules*/