/*States*/


.is-visible {
  display: block !important;
}

.is-hidden {
  display: none !important;
}

.is-flex {
  display: flex !important;
}

.is-warning {
  font-size: 18px;
  color: red;
}

/*States*/

