.bottom-menu-wrap {
  border-top: 1px solid white;
  background: url("../../img/bg-main-menu.png") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}

.bottom-menu {
  padding-top: 16px;
  padding-bottom: 14px;
}

.bottom-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;

  >li {
    >a {
      font-size: 14px;
      color: #37383a;
      display: block;
      padding: 0 13px;
      border-right: 1px solid #37383a;
    }

    &:last-child {
      a {
        border-right: none;
      }
    }
  }
}