.category-menu-wrap {
  background-color: #f2f2f2;
}

.category-menu {
  padding-top: 31px;

  .category-menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-bottom: 21px;
    border-bottom: 1px solid #f15d2e;
    padding-bottom: 5px;
    position: relative;

    > li {
      cursor: pointer;
      font-family: @Regular;
      font-size: 13px;
      color: #a6a6a6;
      text-align: center;
      margin-right: 10px;

      &.active {

        font-family: @Bold;
        font-size: 14px;
        color: #c83709;
      }
    }
  }

  .category-menu-sub {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;

  }
}

.sec-menu-item {
  width: 220px;
  margin-bottom: 30px;
  margin-right: 25px;

  a {
    text-decoration: none;
    > .img {
      background: white;
      border: 1px solid black;
      margin-bottom: 20px;
      height: 170px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
      }
    }

    > .title {
      font-size: 16px;
      color: #0188cc;
      font-family: @Bold;
      text-align: center;
    }
  }

}