.footer-wrap {
  background: url("../../img/bg-footer.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.footer {
  padding-top: 16px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  
  >.copyrights {
    background: url("../../img/i-header-logo.png") no-repeat;
    width: 353px;
    font-family: @Bold;
    color: white;
    font-size: 17px;
    padding-top: 88px;

    >.rights {
      font-size: 12px;
      margin-top: -5px;
    }
  }

  >.phones {
    padding-left: 72px;
    background: url("../../img/i-footer-phones.png") no-repeat left 12px;
    padding-top: 11px;
    padding-bottom: 10px;
    margin-top: 10px;

    .phones-item {
      font-size: 19px;
      font-family: @Bold;
      color: white;
    }
  }



  >.developer {
    width: 234px;
    height: 39px;
    background: url("../../img/i-developer-logo.png") no-repeat;
    position: relative;
    margin-top: 46px;


    a {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  }
}