.header-wrap {
  background: #37383a;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: url("../../img/i-header-wrap-left.png") no-repeat;
    width: 72px;
    height: 36px;
  }

  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: url("../../img/i-header-wrap-right.png") no-repeat;
    width: 72px;
    height: 36px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 34px;

  >.logo {
    background: url("../../img/i-header-logo.png") no-repeat;
    width: 353px;
    height: 88px;

    position: relative;

    a {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    }

  }

  >.address-search {
    >.address {
      font-family: @Regular;
      font-size: 16px;
      color: white;
      margin-bottom: 10px;
    }

    >.map {
      font-family: @Regular;
      font-size: 16px;
      color: white;
      text-decoration: underline;
      padding-left: 27px;
      background: url("../../img/i-header-map.png") no-repeat left center;
      cursor: pointer;
      margin-bottom: 10px;
    }

    >.question-callout {
      display: flex;
      justify-content: flex-start;
      font-family: @Regular;
      font-size: 16px;
      color: white;
      margin-bottom: 9px;

      >.question {
        padding-left: 27px;
        background: url("../../img/i-header-question.png") no-repeat left center;
        cursor: pointer;
        margin-right: 33px;
      }

      >.callout {
        padding-left: 20px;
        background: url("../../img/i-header-callout.png") no-repeat left center;
        cursor: pointer;

      }
    }

    >.search {
      position: relative;
      width: 306px;

      .search-autocomplit {
        position: absolute;
        width: 100%;
        top: 30px;
        background: white;
        z-index: 999;

        ul {
          list-style: none;
          padding-left: 20px;

          li {
            cursor: pointer;
          }
        }
      }



      fieldset {
        border: none;
        padding: 0;
        margin: 0;

        input {
          width: 100%;
          display: block;
          border: none;
          padding: 5px 10px;
        }

        input[type="submit"] {
          position: absolute;
          right: 6px;
          top: 6px;
          width: 17px;
          height: 14px;
          background: url("../../img/b-search-form.png") no-repeat;
        }
      }
    }
  }

  >.contacts {
    .phones-item {
      font-family: @Bold;
      font-size: 19px;
      color: white;
    }

    >.mails {
      padding-left: 25px;
      background: url("../../img/i-header-mails.png") no-repeat left center;
      .mails-item {
        a {
          font-size: 14px;
          color: #f15d2e;
          font-family: @Regular;
        }
      }
    }
  }
}