.main-menu-wrap {
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    background: url("../../img/bg-main-menu.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    height: 16px;
  }
}

.main-menu {
  position: relative;
  display: flex;
  justify-content: space-between;

  .menu-catalog-list {
    position: absolute;
    z-index: 10;
    display: none;
    list-style: none;
    margin: 0;
    left: 0;
    top: 64px;
    width: 100%;
    padding: 20px 50px;
    background: rgba(27, 131, 209, 0.91);
    flex-flow: row wrap;
    justify-content: flex-start;

    > li {
      width: 225px;
      padding-right: 25px;
      margin-bottom: 20px;

      >a {
        font-size: 17px;
        color: #37383a;
        font-family: @Bold;
      }

      > ul {
        list-style: none;
        padding-left: 10px;

        >li {
          >a {
            font-family: @Regular;
            font-size: 15px;
            color: white;
          }
        }
      }
    }
  }

  .main-menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;

    >li {
      >a {
        display: block;
        font-size: 17px;
        color: #37383a;
        font-family: @Bold;
        padding: 20px 15px;
        text-decoration: none;
      }

      &:hover {
        >a {
          background: #0188cc;
          color: white;
        }
      }
    }
  }

  .cart {
    width: 195px;
    position: relative;


    .cart-title {
      font-size: 18px;
      color: #919499;
      font-family: @Bold;
      margin-top: 20px;
    }

    #msMiniCart {

      a {
        background: url("../../img/i-cart.png") no-repeat left center;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        padding-left: 70px;
        text-decoration: none;
      }

      .not_empty {
        display: none;
      }

      &.full {
        .not_empty {
          display: block;
          font-size: 11px;
          padding-top: 8px;
        }

        .empty {
          display: none;
        }
      }
    }
  }


}