.services-wrap {

}

.services {
  padding-top: 24px;
  padding-bottom: 37px;

  >.title {
    font-size: 24px;
    font-family: @Bold;
    color: #0188cc;
    text-align: center;
    margin-bottom: 45px;
  }

  >.block {
    display: flex;
    justify-content: space-between;
  }
}

.services-item {

  a {
    text-decoration: none;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title {
    text-align: center;
    font-family: @Bold;
    color: #37383a;
    font-size: 16px;
    max-width: 210px;
    margin: 0 auto;
    margin-top: 20px;
  }
}



