.why-wrap {
  background: #f2f2f2;
}

.why {

  padding-top: 25px;
  padding-bottom: 50px;
  padding-left: 62px;
  padding-right: 62px;

  >.title {
    text-align: center;
    font-size: 24px;
    color: #0188cc;
    font-family: @Bold;
    margin-bottom: 44px;
  }

  >.block {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
  }
}

.why-item {
  width: 50%;
  margin-bottom: 49px;

  >a {
    text-decoration: none;display: flex;
    justify-content: flex-start;

    >.block {
      margin-left: 16px;
      padding-top: 15px;

      >.title {
        font-size: 24px;
        color: #404042;
        font-family: @Bold;
      }

      >.text {
        font-family: @Regular;
        color: #404042;
        font-size: 14px;
      }
    }
  }

}